NODE_ENV=development
db_hostname=localhost:3306
db_username=root
db_password=JingYang0512!
db_name=webapp
bucket_name=webapp.jing.yang
access_key_id=AKIAIJVGQCDEGV42EK7Q
secret_access_key=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